<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Goldcoin</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
            color: #FFFFFF;
            font-size: 16px;
            line-height: 24px;
        }
        h2{
            color: #ff8700;
        }
        h2,h3,p{
            margin-bottom: 15px;
        }
        p{
            color: #FFFFFF;
        }
        .content {
            width: 100%;
            font-weight: 400;
            max-width: 600px;
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        a{
            background-color: #ff8700;
            border-color: #ff8700;
            box-shadow: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: .05em;
            font-size: 16px !important;
            cursor: pointer;
            padding: .5rem 1rem;
            font-size: 1.25rem;
            border-radius: .3rem;
            display: inline-block;
            font-weight: 800;
            line-height: 1.5;
            color: #FFF;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            border-radius: .25rem;
        }
    </style>
</head>

<body yahoo=yahoo bgcolor="#0D0D15">
<table width="100%" bgcolor="#0D0D15" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table class="content" align="center" cellpadding="0" bgcolor="#0D0D15" cellspacing="0" border="0">
                <tr>
                    <td style="padding:40px 30px 10px;">
                        <img src="https://goldcoin.ux-essentials.de/media/GoldCoin.svg" alt="GoldCoin">
                    </td>
                </tr>
                <tr>
                    <td style="padding:20px 30px; vertical-align:middle;">
                        <h2 style="color: #ff8700;">Welcome to the Goldcoin</h2>
                        <h3 style="color: #ff8700;">Dear {username},</h3>
                        <p style="color: #FFF;">Thank you for registering an account. Please verify your E-Mail</p>
                        <a href="{verificationlink}" target="_blank">Verify E-Mail</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>