<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Goldcoin</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
            color: #FFFFFF;
            font-size: 16px;
            line-height: 24px;
        }
        h2{
           color: #ff8700;
        }
        p{
            color: #FFFFFF;
        }
        h2,h3,p{
            margin-bottom: 15px;
        }
        .content {
            width: 100%;
            font-weight: 400;
            max-width: 600px;
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
    </style>
</head>

<body yahoo=yahoo bgcolor="#0D0D15">
    <table width="100%" bgcolor="#0D0D15" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="content" align="center" cellpadding="0" bgcolor="#0D0D15" cellspacing="0" border="0">
                    <tr>
                       <td style="padding:40px 30px 10px;">
                        <img src="https://goldcoin.ux-essentials.de/media/GoldCoin.svg" alt="GoldCoin">
                       </td>
                    </tr>
                    <tr>
                        <td style="padding:20px 30px; vertical-align:middle;">
                            <h2 style="color: #ff8700;">Authorize Log-In Attempt</h2>
                            <h3 style="color: #ff8700;">Dear {username},</h3>
                            <p style="color: #FFF;">An attempt to log-in to your GoldCoin.Exchange account was made from a browser. Please confirm the following details are correct:</p>
                            <h3 style="color: #ff8700;">Login details:</h3>
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding-bottom: 10px;color: #FFF;">Location:</td>
                                        <td style="padding-bottom: 10px;color: #FFF;">{region}</td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 10px;color: #FFF;">Browser:</td>
                                        <td style="padding-bottom: 10px;color: #FFF;">{browser}</td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 10px;color: #FFF;">Operation system:</td>
                                        <td style="padding-bottom: 10px;color: #FFF;">{platform}</td>
                                    </tr>
                                    <tr>
                                        <td style="color: #FFF;">IP Address:</td>
                                        <td style="color: #FFF;">{clientip}</td>
                                    </tr>
                                </table>
                            </div>
                            <p><b style="color: #FFF;">Please check the IP address and browser carefully.</b></p>
                            <p style="color: #FFF;">If this login attempt was not made by you it means someone visited your dashboard login page from an unrecognized browser. It may be an indication you have been the target of a phishing attempt and might want to consider resetting your password.</p>
                        </td>
                    </tr>
                    <tr>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>